# CodeMOOCNet-RegistrationFrontend

./: .gitattributes  .gitignore  Makefile  README.md  config-template.env  config.env  docker-compose.custom.yml  docker-compose.yml  secret-template.env
docker/: config.env  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  secret-template.env
docs/: api-members-verify.md
frontend/: signup.html  signup.php
frontend/css/: signup.css
graphics/: codemooc-net-favicon.psd
sql/: badges-list.sql  badges-retract.sql  database-create.sql  update-v0.5-v0.6.sql  update-v0.6-v0.7.sql  update-v0.7-v0.8.sql  update-v0.8-v0.81.sql
src/: retrieve_donations.sh
src/DonationManager/: Dockerfile  assign_badge.php  assign_badge_initializer.php  auth.php  composer.json  conf.php  config.php  db_conn.php  launcher.php  load_spreadsheet.php  pre_launcher.sh  salty_hasher.php
src/DonationManager/db/: db_conn.php
src/DonationManager/models/: badge_types.php  badges.php  donator.php
src/Timer/: Dockerfile  cronjobs
src/Web/: Dockerfile  Web.sln
src/Web/Web/: BadgeType.cs  BadgeTypeExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationSchemeOptions.cs  DatabaseManager.cs  LoggingEvents.cs  Program.cs  ReCaptchaResponse.cs  Startup.cs  StaticUserIdentity.cs  StringExtensions.cs  TaskExtensions.cs  TempDataExtensions.cs  UserCategory.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Web/Web/Attributes/: MustBeChecked.cs
src/Web/Web/Controllers/: AdminController.cs  ApiController.cs  BadgeController.cs  DashboardController.cs  LoginController.cs  RegisterController.cs  StaticController.cs
src/Web/Web/Data/: Badge.cs  BadgeTypeConverter.cs  DataContext.cs  DataExtensions.cs  Donation.cs  Email.cs  PignaNotebookRegistration.cs  Registration.cs  YearConverter.cs
src/Web/Web/InputModel/: PignaRegistrationInputModel.cs
src/Web/Web/Model/: BadgeCriteriaViewModel.cs  BadgeEvidenceViewModel.cs  CompleteResetPasswordViewModel.cs  DashboardBaseViewModel.cs  DashboardDonationsViewModel.cs  DashboardIndexViewModel.cs  DashboardStatusViewModel.cs  DashboardUploadViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
src/Web/Web/Properties/: launchSettings.json
src/Web/Web/Resources/: BadgeDescriptions.Designer.cs  BadgeDescriptions.resx  BadgeEvidenceDescriptions.Designer.cs  BadgeEvidenceDescriptions.resx  BadgeNames.Designer.cs  BadgeNames.resx
src/Web/Web/Views/: _ViewImports.cshtml
src/Web/Web/Views/Badge/: Criteria.cshtml  Evidence.cshtml
src/Web/Web/Views/Dashboard/: AssociatesOnly.cshtml  Donations.cshtml  Index.cshtml  PignaRegistration.cshtml  PignaRegistrationConfirmation.cshtml  Status.cshtml  Upload.cshtml
src/Web/Web/Views/Login/: CompleteResetPassword.cshtml  Index.cshtml  ResetPassword.cshtml  Unauthorized.cshtml
src/Web/Web/Views/Register/: Confirm.cshtml  Create.cshtml  Validate.cshtml  Validated.cshtml
src/Web/Web/Views/Shared/: Main.cshtml
src/Web/Web/Views/Static/: Front.cshtml  Statute.cshtml
src/Web/Web/wwwroot/: signup.css
