<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CodeMooc.Web</RootNamespace>
    <AssemblyName>CodeMooc.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next.StrongName" Version="3.2.1" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="RestSharp" Version="106.10.2-alpha.0.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\BadgeEvidenceDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BadgeEvidenceDescriptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\BadgeNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BadgeNames.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\BadgeDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BadgeDescriptions.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\BadgeEvidenceDescriptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BadgeEvidenceDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BadgeNames.resx">
      <LastGenOutput>BadgeNames.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BadgeDescriptions.resx">
      <LastGenOutput>BadgeDescriptions.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
