<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>CodeMooc.Web</RootNamespace>
    <AssemblyName>CodeMooc.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next.StrongName" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="RestSharp" Version="106.6.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\BadgeEvidenceDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BadgeEvidenceDescriptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\BadgeNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BadgeNames.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\BadgeDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BadgeDescriptions.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Views\Static\Front.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\BadgeEvidenceDescriptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BadgeEvidenceDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BadgeNames.resx">
      <LastGenOutput>BadgeNames.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BadgeDescriptions.resx">
      <LastGenOutput>BadgeDescriptions.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
